D:.
|   .classpath
|   .gitignore
|   .project
|   DirectoryTree.txt
|   README.md
|   
+---docs
\---src
    +---main
    |   +---java
    |   |   |   Main.class
    |   |   |   Main.java
    |   |   |   
    |   |   +---controller
    |   |   |       accController.java
    |   |   |       Bank.class
    |   |   |       Bank.java
    |   |   |       clientController.java
    |   |   |       tController.java
    |   |   |       
    |   |   +---data
    |   |   |       testset_1.csv
    |   |   |       
    |   |   +---model
    |   |   |   +---account
    |   |   |   |       Account.class
    |   |   |   |       Account.java
    |   |   |   |       CurrentAcc.class
    |   |   |   |       CurrentAcc.java
    |   |   |   |       ForeignAcc.class
    |   |   |   |       ForeignAcc.java
    |   |   |   |       SavingAcc.class
    |   |   |   |       SavingAcc.java
    |   |   |   |       
    |   |   |   +---client
    |   |   |   |       Client.class
    |   |   |   |       Client.java
    |   |   |   |       Enterprise.java
    |   |   |   |       Standard.class
    |   |   |   |       Standard.java
    |   |   |   |       Vip.java
    |   |   |   |       
    |   |   |   \---transaction
    |   |   |           Transaction.class
    |   |   |           Transaction.java
    |   |   |           
    |   |   \---server
    |   |           ClientHandler.class
    |   |           ClientHandler.java
    |   |           Server.class
    |   |           Server.java
    |   |           
    |   \---resources
    \---test
        +---java
        |       Test.java
        |       
        \---resources
